<resources>
    <string name="app_name">EnglAssistant</string>
    <string name="todo">TODO</string>
    <string name="button1">Button</string>
    <string name="button2">Button</string>
    <string name="button3">Button</string>
    <string name="button4">Button</string>
    <string name="button5">Button</string>
    <string name="button6">Button</string>
    <string name="button7">Button</string>
    <string name="button8">Button</string>
    <string name="button9">Button</string>
    <string name="Привет">Привет</string>
    <string name="button10">Button</string>
    <string name="Досвидания">Досвидания</string>
    <string name="покапока">пока-пока</string>
    <string name="Слушать">Слушать</string>
    <string name="Посмотрите">Посмотрите</string>
    <string name="нет">нет</string>
    <string name="пожалуйста">Пожалуйста</string>
    <string name="Извините">Извините</string>
    <string name="спасибо">Спасибо</string>
    <string name="да">да</string>
    <string name="todo2">TODO</string>
</resources>